# medicsverse

./: .gitignore  MedicsVerse.sln  README.md
MedicsVerse/MedicsVerse/: App.xaml  App.xaml.cs  MedicsVerse.csproj  MedicsVerse.sln
MedicsVerse/MedicsVerse.Android/: MainActivity.cs  MainApplication.cs  MedicsVerse.Android.csproj  StartActivity.cs  mono_crash.14e88d2578.0.json
MedicsVerse/MedicsVerse.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MedicsVerse/MedicsVerse.Android/Renderers/: CustomEntryRenderer.cs  CustomLabelRenderer.cs  CustomSearchViewRenderer.cs  CustomShellRenderer.cs
MedicsVerse/MedicsVerse.Android/Resources/: Resource.designer.cs
MedicsVerse/MedicsVerse.Android/Resources/layout/: Tabbar.xml  Toolbar.xml
MedicsVerse/MedicsVerse.Android/Resources/values/: colors.xml  styles.xml
MedicsVerse/MedicsVerse.iOS/: AppDelegate.cs  Main.cs  MedicsVerse.iOS.csproj
MedicsVerse/MedicsVerse.iOS/Assets.xcassets/ic_bookmark_border.imageset/: Contents.json
MedicsVerse/MedicsVerse.iOS/Properties/: AssemblyInfo.cs  UIColorExtensions.cs
MedicsVerse/MedicsVerse.iOS/Renderers/: CustomButtonRenderer.cs  CustomEntryRenderer.cs  CustomLabelRenderer.cs  CustomSearchBarRenderer.cs  CustomShellRenderer.cs
MedicsVerse/MedicsVerse/CustomControls/: CustomButton.cs
MedicsVerse/MedicsVerse/Models/: Post.cs  PostComments.cs  PostLikes.cs  User.cs
MedicsVerse/MedicsVerse/Resx/: GeneralDeviceStyle.xaml  GeneralDeviceStyle.xaml.cs  LargeDeviceStyle.xaml  LargeDeviceStyle.xaml.cs  SmallDeviceStyle.xaml  SmallDeviceStyle.xaml.cs  StringRes.Designer.cs
MedicsVerse/MedicsVerse/Utils/: DateTimeFormatter.cs
MedicsVerse/MedicsVerse/ViewModels/: BaseViewModel.cs  LoginViewModel.cs
MedicsVerse/MedicsVerse/ViewModels/Home/: HomeViewModel.cs
MedicsVerse/MedicsVerse/Views/Base/: BaseLoggedIn.cs  BasePreLogin.cs
MedicsVerse/MedicsVerse/Views/Home/: AppShell.xaml  AppShell.xaml.cs  HomePage.xaml  HomePage.xaml.cs
MedicsVerse/MedicsVerse/Views/Logins/: LoginPage.xaml  LoginPage.xaml.cs
MedicsVerse/MedicsVerse/Views/Registers/: RegistrationPage.xaml  RegistrationPage.xaml.cs
MedicsVerse/MedicsVerse/Views/Starting/: SplashScreenPage.xaml  SplashScreenPage.xaml.cs
