<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MedicsVerse.iOS.app/MedicsVerse.iOS">
      <BCSymbolMapName>MedicsVerse.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MedicsVerse.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/benitkibabu/Documents/VSProject/medicsverse/MedicsVerse/MedicsVerse.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>MedicsVerse.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/benitkibabu/Documents/VSProject/medicsverse/MedicsVerse/MedicsVerse.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>